COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=tsudo.42.fr
# certificates
CERTS_=./.certs/
# NGINX SETUP
NGINX_HOST_PORT=443
# WORDPRESS SETUP
WORDPRESS_TITLE=my_web
WORDPRESS_ADMIN=tsudo42
WORDPRESS_ADMIN_PASSWORD=agdjkl
WORDPRESS_ADMIN_EMAIL=xxxxx@example.com
WORDPRESS_USER=tsudo
WORDPRESS_USER_PASSWORD=agdlll
WORDPRESS_USER_EMAIL=yyyyy@example.com
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_WORDPRESS_DATABASE=wordpress
# REDIS SETUP
REDIS_PASSWORD=lsdkafj
# FTP SETUP
FTP_USER=tsudoftp
FTP_PASSWORD=agdppp
# IRC SETUP
IRC_PASSWORD=abc
